{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioService": {
    "AccountSid": "xxx",
    "AuthToken": "xxx",
    "CallerId": "xxx",
    "WebhookHost": "xxx"
  }
}
